gg.jte.development-mode=true
spring.application.name=view-data-bot
server.port=9099

spring.datasource.url=jdbc:postgresql://localhost:5459/tg_db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

telegram.bot.token=7603358256:AAGBosl1F-PyIEju8RcbxA5VvW5v2NvwcPA

spring.thymeleaf.cache=false